# Coordinate

./: .gitignore  build.gradle.kts  jitpack.yml  root.gradle.kts  settings.gradle.kts
intellij-plugin/: build.gradle
intellij-plugin/src/main/kotlin/dev/dreamhopping/coordinate/: MappingsHelper.kt
intellij-plugin/src/main/kotlin/dev/dreamhopping/coordinate/actions/: GetMappedNameAction.kt
intellij-plugin/src/main/kotlin/dev/dreamhopping/coordinate/psi/: MappedPsiMethod.kt  PsiExtensions.kt
main/: build.gradle
main/src/main/kotlin/dev/dreamhopping/coordinate/: Coordinate.kt  Mappings.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/mcp/: MCPMappingChannel.kt  MCPVersionManifest.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/mcp/provider/: MCPMappingProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/mcp/srg/: SRGParser.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/mojang/proguard/: ProguardParser.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/mojang/version/: MinecraftVersion.kt  MinecraftVersionType.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/yarn/provider/: YarnMappingProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/mappings/impl/yarn/version/provider/: YarnVersionProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/: MappingProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/mcp/: MCPMappingProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/mcp/parser/: SRGParser.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/mcp/version/: MCPVersionInfo.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/mojang/: MojangMappingProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/mojang/parser/: ProguardParser.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/mojang/version/: MinecraftVersionInfo.kt  MinecraftVersionProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/yarn/: YarnMappingProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/provider/yarn/version/: YarnVersionInfo.kt  YarnVersionProvider.kt
main/src/main/kotlin/dev/dreamhopping/coordinate/util/: ZipFileUtil.kt
swing-app/: build.gradle
swing-app/src/main/kotlin/dev/dreamhopping/coordinate/: Coordinate.kt
(+14 files in other folders)
