plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'maven-publish'
}

group = "dev.dreamhopping.coordinate"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "de.brudaswen.kotlinx.serialization:kotlinx-serialization-csv:1.1.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
