plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'dev.dreamhopping.coordinate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    implementation "com.formdev:flatlaf:1.0"

    implementation project(":main")
}
